# Ders

./: App.config  OkulAppSube1BIL.csproj  OkulAppSube1BIL.sln  Program.cs  frmOgrKayit.Designer.cs  frmOgrKayit.cs  frmOgretmenKayit.Designer.cs  frmOgretmenKayit.cs  packages.config
DAL/: DAL.csproj  Helper.cs
DAL/Entities/: BaseEntity.cs  Ogrenci.cs  Ogretmen.cs
DAL/Repositories/: IRepository.cs  IWriteRepository.cs
DAL/Repositories/OgrenciWriteRepository/: IOgrenciWriteRepository.cs
DAL/Repositories/OgretmenRepository/: IOgretmenWriteRepository.cs
OkulApp.BLL/: OgrenciBL.cs  OkulApp.BLL.csproj  ServiceRegistration.cs
OkulApp.BLL/Contexts/: AppDBContext.cs
OkulApp.BLL/Repositories/: WriteRepository.cs
OkulApp.BLL/Repositories/OgrenciRepository/: OgrenciWriteRepository.cs
OkulApp.BLL/Repositories/OgretmenRepositories/: OgretmenWriteRepository.cs
OkulApp.MODEL/: BaseModel.cs  Ogrenci.cs  Ogretmen.cs  OkulApp.MODEL.csproj
OkulAppSube1BIL/: App.config  MainForm.Designer.cs  MainForm.cs  OkulAppSube1BIL.csproj  Program.cs  frmOgrenciRemove.Designer.cs  frmOgrenciRemove.cs  frmOgretmenKayit.Designer.cs  frmOgretmenKayit.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
